<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WheelsReborn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
        .fa-2x {
        font-size: 2em;
        }
        .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size:20px;
        }


        .main-menu:hover,nav.main-menu.expanded {
        width:250px;
        overflow:visible;
        }

        .main-menu {
        background: #212121;
        border-right:1px solid #e5e5e5;
        position:fixed;
        top:0;
        bottom:0;
        height:100%;
        left:0;
        width:60px;
        overflow:hidden;
        -webkit-transition:width .05s linear;
        transition:width .05s linear;
        -webkit-transform:translateZ(0) scale(1,1);
        z-index:1000;
        }

        .main-menu>ul {
        margin:7px 0;
        }

        .main-menu li {
        position:relative;
        display:block;
        width:250px;
        }

        .main-menu li>a {
        position:relative;
        display:table;
        border-collapse:collapse;
        border-spacing:0;
        color:#999;
        font-family: arial;
        font-size: 14px;
        text-decoration:none;
        -webkit-transform:translateZ(0) scale(1,1);
        -webkit-transition:all .1s linear;
        transition:all .1s linear;
        
        }

        .main-menu .nav-icon {
        position:relative;
        display:table-cell;
        width:60px;
        height:36px;
        text-align:center;
        vertical-align:middle;
        font-size:18px;
        }

        .main-menu .nav-text {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        width:190px;
        font-family: 'Titillium Web', sans-serif;
        }

        .main-menu>ul.logout {
        position:absolute;
        left:0;
        bottom:0;
        }

        .no-touch .scrollable.hover {
        overflow-y:hidden;
        }

        .no-touch .scrollable.hover:hover {
        overflow-y:auto;
        overflow:visible;
        }

        a:hover,a:focus {
        text-decoration:none;
        }

        nav {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
        }

        nav ul,nav li {
        outline:0;
        margin:0;
        padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
        color:#fff;
        background-color:coral;
        }
        .area {
        float: left;
        background: #e2e2e2;
        width: 100%;
        height: 100%;
        }
        @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 300;
        src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }

        .mybookings{
            margin-left: 20%;
            margin-top: 3%;
        }
        .bookinspectjpg{
            margin-left: 20%;
        }
        .noorder{
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            margin-top: 5%;
            margin-left: 17%;
            font-style: "arial";
            font-size: 40px;
            weight: "bold";
            color: green;
        }
        .activebookings{
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            margin-left: 20%;
            font-style: "arial";
            font-size: 20px;
            weight: "bold";
            color: green;
        }
        .currentactive{
            margin-left: 12%;
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
        }
        .noorderimg{
            margin-left: -5%;
        }
        .delbook {
            margin-left: 10px;
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            border-radius: 50px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-size: 20px;
            padding: 8px 16px;
            margin-bottom: 25px;
          }
          .delbook:hover {
            background-color: #008CBA;
            color: white;
          }
    </style>
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
        }
        </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div class="area"></div>
    <nav class="main-menu">
    <ul>
        <li>
            <a href="{% url 'userhome' %}">
                <i class="fa fa-home fa-2x"></i>
                <span class="nav-text">
                   Home
                </span>
            </a>
          
        </li>
        
        <li class="has-subnav">
            <a href="{% url 'projectinfo' %}" target="_blank">
               <i class="fa fa-camera-retro fa-2x"></i>
                <span class="nav-text">
                    Project Snaps / Info
                </span>
            </a>
           
        </li>
        <li>
            <a href="https://youtu.be/XaGDdbsR1mc" target = "_blank">
                <i class="fa fa-film fa-2x"></i>
                <span class="nav-text">
                    Video Links
                </span>
            </a>
        </li>
        <li>
            <a href="{% url 'mybookings' %}">
                <i class="fa fa-book fa-2x"></i>
                <span class="nav-text">
                   My Orders
                </span>
            </a>
        </li>
        <li>
           <a href="{% url 'profile' %}">
               <i class="fa fa-cogs fa-2x"></i>
                <span class="nav-text">
                    Profile Settings
                </span>
            </a>
        </li>
        <li>
            <a href="{% url 'aboutus' %}" target = "_blank">
               <i class="fa fa-info fa-2x"></i>
                <span class="nav-text">
                    About Us
                </span>
            </a>
        </li>
    </ul>

    <ul class="logout">
        <li>
           <a href="{% url 'signout' %}">
                 <i class="fa fa-power-off fa-2x"></i>
                <span class="nav-text">
                    Logout
                </span>
            </a>
        </li>  
    </ul>
</nav>
<div id="loader"></div><div style="display:none;" id="myDiv" class="animate-bottom">
<div class = "mybookings">
    <!-- my_bookings.html -->
    {% if user_bookings %}
    <div class = "bookinspectjpg"><img src = "/static/bookinspect.jpg" height = "400px" width = "400px"></div>
    <div class = "activebookings"><h1>Your Active Bookings</h1></div>
    <ul>
        {% for booking in user_bookings %}
        <div class="currentactive">
            <li>
                {{ booking.car_owner_name }} - {{ booking.brand }} {{ booking.model }} ({{ booking.inspection_date }})
                    <a href="{% url 'delete_booking' booking.id %}" style="text-decoration:none"><button class="delbook">CANCEL</button></a>
            </li>
        </div>        
        {% endfor %}
    </ul>
    {% else %}
    <div class = "noorder">
    <p>NO ORDERS TO DISPLAY.</p><br>
    </div>
    <div class = "noorderimg">
    <img src = "/static/bookinspection.jpg" height = "500px" width = "600px">
    <img src = "/static/bookinspection2.jpg" height = "500px" width = "500px">
    </div>
    {% endif %}
</div>

</body>
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "da11f124-17bf-48b5-b85e-37d5ee8f4bb8", // The ID of this integration.
          region: "eu-gb", // The region your integration is hosted in.
          serviceInstanceID: "53a30ff1-a105-486f-b9b2-80a37c74f96d", // The ID of your service instance.
          onLoad: async (instance) => { await instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
</html>